<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 500px;
        height: 500px;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }
    .title { 
    font-size: 70px;
    background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    color: transparent; 
    }
    .subtitle{
        color: #fff;
        font-size: 30px;
    }
    input{
        border-radius: 10px;
        height: 50px;
    }
    button{
        border-radius: 10px;
        width: 200px;
        height: 50px;
        margin-top: 50px;
        background-color: rgb(2, 12, 103);
        color: #fff;
        font-size: 20px;
    }
    .resultado{
        color: #fff;
        font-size: 30px;
        margin-top: 20px;
    }
</style>
<body>
    <h1 class="title">Calculadora IMC</h1>
    <div class="box">
        <h2 class="subtitle">Peso</h2>
        <input id="peso" placeholder="PESO" type="number">
        <h2 class="subtitle">Altura</h2>
        <input id="altura" placeholder="ALTURA" type="number">

        <button onclick="calcular()">Calcular</button>

        <div id="resultado" class="resultado">Resultado: </div>
    </div>

    <script>
        function calcular(){
            var pesoCalculo= parseFloat(peso.value)
            var alturaCalculo= parseFloat(altura.value)

            var imc = pesoCalculo / (alturaCalculo * alturaCalculo)

            if (imc <= 18.4){
                resultado.innerHTML= "Abaixo do peso"
            } else if (imc >= 18.5 && imc <= 24.9){
                resultado.innerHTML= "Peso ideal"
            } else if (imc >= 25 && imc <= 29.9){
                resultado.innerHTML= "Sobrepeso"
            } else if (imc >= 30 && imc <= 34.9){
                resultado.innerHTML= "Obesidade Grau 1"
            } else if (imc >= 35 && imc <= 39.9){
                resultado.innerHTML= "Obesidade Grau 2"
            }else if (imc >= 40){
                resultado.innerHTML= "Obesidade Grau 3"
            }
        }
    </script>
</body>
</html>